﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hino.Salesforce.App.Views.Main.MasterMainPageMenu"
             xmlns:pages="clr-namespace:Hino.Salesforce.App.Views.Main"
                  xmlns:viewsSales="clr-namespace:Hino.Salesforce.App.Views.Sales">
  <MasterDetailPage.Master>
    <pages:MasterMainPageMenuMaster x:Name="MasterPage" 
                                    />
      
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
      <x:Arguments>
        <viewsSales:MainSalesPage />
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>