﻿<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:Hino.Salesforce.App.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:apps="clr-namespace:Hino.Salesforce.App.Templates;assembly=Hino.Salesforce.App.Templates"
    xmlns:Templates="clr-namespace:Hino.Salesforce.App.Templates.ImageEntry;assembly=Hino.Salesforce.App.Templates"
    xmlns:searchentry="clr-namespace:Hino.Salesforce.App.Templates.SearchEntry;assembly=Hino.Salesforce.App.Templates"
    x:Class="Hino.Salesforce.App.Views.General.Business.Enterprises.CreateEnterprisesPage"
    BackgroundColor="{StaticResource BackgroundDark}">
    <ContentPage.Content>
        <ScrollView Padding="5, 0, 5, 10">
            <Frame VerticalOptions="Center"
               BackgroundColor="White"           
               HasShadow="True">
                <Frame.CornerRadius>
                    <OnPlatform Android="10" iOS="10" />
                </Frame.CornerRadius>
                <!--<Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color" Android="#ececec" iOS="#ececec"/>
            </Frame.OutlineColor>-->
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="7" iOS="7"/>
                </Frame.Margin>
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5"/>
                </Frame.Padding>
                <StackLayout Padding="10">
                    <Entry Text="{Binding RAZAOSOCIAL }"
                           Placeholder="{Binding LBLRAZAOSOCIAL }"
                           FontSize="Default" 
                           x:Name="txtRAZAOSOCIAL"                           
                           TabIndex="0"
                           ReturnType="Next" 
                           Margin="0" >
                        <Entry.Behaviors>
                            <apps:EntryControlBehavior NextEntry="{Binding Source={x:Reference txtNOMEFANTASIA}}"></apps:EntryControlBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding LBLRAZAOSOCIAL}"
                        FontSize="Micro" 
                        Margin="5, -15, 0, 0" />
                    
                    <Entry Text="{Binding NOMEFANTASIA }"
                           Placeholder="{Binding LBLNOMEFANTASIA }"
                           x:Name="txtNOMEFANTASIA"
                           FontSize="Default" 
                           TabIndex="0"
                           ReturnType="Next" 
                           Margin="0" >
                        <Entry.Behaviors>
                            <apps:EntryControlBehavior NextEntry="{Binding Source={x:Reference cbeType}}"></apps:EntryControlBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding LBLNOMEFANTASIA}"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />
                    
                    <Picker HorizontalOptions="FillAndExpand" 
                            Title="{Binding LBLTYPE}"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding TYPEENTERPRISE}"
                            SelectedItem="{Binding SELECTEDENTERPRISETYPE}"
                            FontSize="Default"
                            SelectedIndexChanged="CbeType_SelectedIndexChanged"
                            x:Name="cbeType"/>
                    <Label Text="{Binding LBLTYPE}"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />
                    
                    <Entry Text="{Binding CNPJCPF }"
                           Placeholder="{Binding LBLCNPJCPF }"
                           FontSize="Default" 
                           x:Name="txtCNPJCPF"
                           TabIndex="0"
                           Keyboard="Numeric"
                           ReturnType="Next" 
                           Margin="0" >
                        <Entry.Behaviors>
                            <apps:EntryControlBehavior NextEntry="{ Binding Source={ x:Reference txtCELLPHONE }}"></apps:EntryControlBehavior>
                           <!-- <apps:EntryMaskedBehavior Mask="XXX.XXX.XXX-XX" ></apps:EntryMaskedBehavior>-->
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding LBLCNPJCPF}"
                        FontSize="Micro" 
                        Margin="5, -15, 0, 0" />

                    
                    
                    <Entry Text="{Binding CELLPHONE }"
                           Placeholder="{Binding LBLCELLPHONE }"
                           FontSize="Default" 
                           TabIndex="0"
                           ReturnType="Next" 
                           Keyboard="Telephone"
                           x:Name="txtCELLPHONE"
                           Margin="0" >
                        <Entry.Behaviors>
                            <apps:EntryControlBehavior NextEntry="{Binding Source={x:Reference txtPHONE}}"></apps:EntryControlBehavior>
                            <apps:EntryMaskedBehavior Mask="(XX) XXXXX-XXXX"></apps:EntryMaskedBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding LBLCELLPHONE}"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />
                    
                    <Entry Text="{Binding PHONE }"
                           Placeholder="{Binding LBLPHONE }"
                           FontSize="Default" 
                           TabIndex="0"
                           ReturnType="Next" 
                           x:Name="txtPHONE"
                           Keyboard="Telephone"
                           Margin="0" >
                        <Entry.Behaviors>
                            <apps:EntryControlBehavior NextEntry="{Binding Source={x:Reference txtEMAIL}}"></apps:EntryControlBehavior>
                            <apps:EntryMaskedBehavior Mask="(XX) XXXX-XXXX"></apps:EntryMaskedBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding LBLPHONE}"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />
                    
                    <Entry Text="{Binding EMAIL }"
                           Placeholder="{Binding LBLEMAIL }"
                           FontSize="Default" 
                           TabIndex="0"
                           ReturnType="Next" 
                           Keyboard="Email"
                           x:Name="txtEMAIL"
                           Margin="0" >
                        <Entry.Behaviors>
                            <apps:EntryControlBehavior NextEntry="{Binding Source={x:Reference txtSITE}}"></apps:EntryControlBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding LBLEMAIL}"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />

                    <Entry Text="{Binding SITE }"
                           Placeholder="{Binding LBLSITE }"
                           FontSize="Default" 
                           TabIndex="0"
                           ReturnType="Next" 
                           x:Name="txtSITE"
                           Keyboard="Url"
                           Margin="0" >
                        <Entry.Behaviors>
                            <apps:EntryControlBehavior NextEntry="{Binding Source={x:Reference txtZIPCODE }}"></apps:EntryControlBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding LBLSITE}"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />

                    <Templates:ImageEntry
                        HorizontalOptions="FillAndExpand"
                        ImagePosition="Right"
                        RightImageSource="{StaticResource imgSearch }"
                        RightImageColor="{ StaticResource icoPrimaryColor }"
                        RightImageClicked="TxtZIPCODE_RightImageClicked"
                        ReturnType="Next"
                        Text="{ Binding ZIPCODE, Mode=TwoWay}"
                        Placeholder="{ Binding LBLZIPCODE, Mode=OneTime }"
                        LabelText="{ Binding LBLZIPCODE, Mode=OneTime }"
                        Keyboard="Numeric"
                        DisplayLabel="True"
                        x:Name="txtZIPCODE">
                    </Templates:ImageEntry>


                    <Entry Text="{Binding ADDRESS }"
                           Placeholder="{Binding LBLADDRESS }"
                           FontSize="Default" 
                           TabIndex="0"
                           ReturnType="Next" 
                           x:Name="txtADDRESS"
                           Margin="0" >
                        <Entry.Behaviors>
                            <apps:EntryControlBehavior NextEntry="{Binding Source={x:Reference txtDISTRICT}}"></apps:EntryControlBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding LBLADDRESS}"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />

                    <Entry Text="{Binding DISTRICT }"
                           Placeholder="{Binding LBLDISTRICT }"
                           FontSize="Default" 
                           TabIndex="0"
                           ReturnType="Next" 
                           x:Name="txtDISTRICT"
                           Margin="0" >
                        <Entry.Behaviors>
                            <apps:EntryControlBehavior NextEntry="{Binding Source={x:Reference txtNUM}}"></apps:EntryControlBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding LBLDISTRICT}"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />

                    <Entry Text="{Binding NUM }"
                           Placeholder="{Binding LBLNUM }"
                           FontSize="Default" 
                           TabIndex="0"
                           ReturnType="Next" 
                           x:Name="txtNUM"
                           Keyboard="Numeric"
                           Margin="0" >
                        <Entry.Behaviors>
                            <apps:EntryControlBehavior NextEntry="{Binding Source={x:Reference txtCOMPLEMENT}}"></apps:EntryControlBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding LBLNUM}"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />

                    <Entry Text="{Binding COMPLEMENT }"
                           Placeholder="{Binding LBLCOMPLEMENT }"
                           FontSize="Default" 
                           TabIndex="0"
                           ReturnType="Next"
                           x:Name="txtCOMPLEMENT" 
                           Margin="0" >
                    </Entry>
                    <Label Text="{ Binding LBLCOMPLEMENT }"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />

                    <Picker x:Name="pckUF" HorizontalOptions="FillAndExpand" Title="{Binding LBLUF }"
                            SelectedItem="{Binding UF }">
                        <Picker.Items>
                            <x:String>AC</x:String>
                            <x:String>AL</x:String>
                            <x:String>AP</x:String>
                            <x:String>AM</x:String>
                            <x:String>BA</x:String>
                            <x:String>CE</x:String>
                            <x:String>DF</x:String>
                            <x:String>ES</x:String>
                            <x:String>GO</x:String>
                            <x:String>MA</x:String>
                            <x:String>MT</x:String>
                            <x:String>MS</x:String>
                            <x:String>MG</x:String>
                            <x:String>PA</x:String>
                            <x:String>PB</x:String>
                            <x:String>PR</x:String>
                            <x:String>PE</x:String>
                            <x:String>PI</x:String>
                            <x:String>RJ</x:String>
                            <x:String>RN</x:String>
                            <x:String>RS</x:String>
                            <x:String>RO</x:String>
                            <x:String>RR</x:String>
                            <x:String>SC</x:String>
                            <x:String>SP</x:String>
                            <x:String>SE</x:String>
                            <x:String>TO</x:String>
                        </Picker.Items>
                    </Picker>


                    <!-- VOLTAR NO FUTURO
                    <Picker HorizontalOptions="FillAndExpand" 
                            Title="{ Binding LBLCOUNTRYID }"
                            ItemDisplayBinding="{ Binding Description }"
                            ItemsSource="{ Binding LSTCOUNTRIES }"
                            SelectedItem="{ Binding SELECTEDCOUNTRY }"
                            FontSize="Default"
                            SelectedIndexChanged="CbeCountry_SelectedIndexChanged"
                            x:Name="cbeCountry"/>
                    <Label Text="{ Binding LBLCOUNTRYID }"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />

                    <Picker HorizontalOptions="FillAndExpand" 
                            Title="{ Binding LBLSTATEID }"
                            ItemDisplayBinding="{ Binding Description }"
                            ItemsSource="{ Binding LSTSTATES }"
                            SelectedItem="{ Binding SELECTEDSTATE }"
                            FontSize="Default"
                            SelectedIndexChanged="CbeStates_SelectedIndexChanged"
                            x:Name="cbeStates"/>
                    <Label Text="{ Binding LBLSTATEID }"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />

                    <Picker HorizontalOptions="FillAndExpand" 
                            Title="{ Binding LBLCITYID }"
                            ItemDisplayBinding="{ Binding Name }"
                            ItemsSource="{ Binding LSTCITIES }"
                            SelectedItem="{ Binding SELECTEDCITY }"
                            FontSize="Default"
                            SelectedIndexChanged="CbeCities_SelectedIndexChanged"
                            x:Name="cbeCities"/>
                    <Label Text="{ Binding LBLCITYID }"
                           FontSize="Micro" 
                           Margin="5, -15, 0, 0" />-->
                    

                    <Button Text="Salvar"
                            x:Name="btnSave"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Command="{Binding CmdCreateClick}"
                            HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>