﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D3D51A05-F07C-47D6-A3C2-2666AC2FACD4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hino.Salesforce.Infra.Cross.IoC</RootNamespace>
    <AssemblyName>Hino.Salesforce.Infra.Cross.IoC</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.2.2.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BindingIoC.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hino.Salesforce.Application\Hino.Salesforce.Application.csproj">
      <Project>{AACF6C54-1E96-4FB1-AD2F-FB09AA3B6177}</Project>
      <Name>Hino.Salesforce.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.DataBase\Hino.Salesforce.Infra.DataBase.csproj">
      <Project>{34176AC8-17DC-4791-ABBC-5F87A7EE949E}</Project>
      <Name>Hino.Salesforce.Infra.DataBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Domain.Auth\Hino.Salesforce.Domain.Auth.csproj">
      <Project>{9BE1AE03-D179-4950-9CA5-09804F3BFC9E}</Project>
      <Name>Hino.Salesforce.Domain.Auth</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Domain.Base\Hino.Salesforce.Domain.Base.csproj">
      <Project>{B72D14EA-30A5-482E-92BA-6E68E4E4B93B}</Project>
      <Name>Hino.Salesforce.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Domain.Fiscal\Hino.Salesforce.Domain.Fiscal.csproj">
      <Project>{033A4D96-AAD9-428D-9F16-681FC1FE8DF0}</Project>
      <Name>Hino.Salesforce.Domain.Fiscal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Domain.General.Events\Hino.Salesforce.Domain.General.Events.csproj">
      <Project>{3DF5854C-440F-4ADF-846C-EA978333A1C6}</Project>
      <Name>Hino.Salesforce.Domain.General.Events</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Domain.General.Kanban\Hino.Salesforce.Domain.General.Kanban.csproj">
      <Project>{2A294A68-66D1-4ED7-8510-9D5BD2D1550E}</Project>
      <Name>Hino.Salesforce.Domain.General.Kanban</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Domain.General\Hino.Salesforce.Domain.General.csproj">
      <Project>{79AF8101-CA7B-4A12-8420-64C036A9BE0A}</Project>
      <Name>Hino.Salesforce.Domain.General</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Domain.Logistics\Hino.Salesforce.Domain.Logistics.csproj">
      <Project>{B6694020-D008-45B1-BF43-C1D192021423}</Project>
      <Name>Hino.Salesforce.Domain.Logistics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Domain.Sales\Hino.Salesforce.Domain.Sales.csproj">
      <Project>{265A7DD4-ED44-4549-AAA3-1B21AF5BF24A}</Project>
      <Name>Hino.Salesforce.Domain.Sales</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Infra.Cross.Cache\Hino.Salesforce.Infra.Cross.Cache.csproj">
      <Project>{D0459580-0BC6-4AEE-98A6-63407463620F}</Project>
      <Name>Hino.Salesforce.Infra.Cross.Cache</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Infra.Cross.Email\Hino.Salesforce.Infra.Cross.Email.csproj">
      <Project>{0654ABDE-9238-4C2F-8ED1-73FAA2A239CE}</Project>
      <Name>Hino.Salesforce.Infra.Cross.Email</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hino.Salesforce.Infra.Cross.Identity\Hino.Salesforce.Infra.Cross.Identity.csproj">
      <Project>{79C42D91-C500-4207-B954-A524F7278EE4}</Project>
      <Name>Hino.Salesforce.Infra.Cross.Identity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>