﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imagebox="clr-namespace:Hino.Salesforce.App.Templates.ImageBox;assembly=Hino.Salesforce.App.Templates"
             x:Class="Hino.Salesforce.App.Views.General.Products.EditProductsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image HorizontalOptions="FillAndExpand"
                       HeightRequest="180"
                       IsVisible="{Binding DISPLAYIMAGE}"
                       Source="{Binding IMAGE}"
                       Aspect="AspectFill"
                       Margin="0"></Image>
                <BoxView BackgroundColor="#ececec" 
                         HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding DISPLAYIMAGE}"
                         HeightRequest="1"></BoxView>
                <Label Text="{Binding DISPLAYNAME}"
                       FontSize="Large"
                   
                       Margin="10">
                </Label>
                <BoxView BackgroundColor="#ececec" 
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="1"></BoxView>
                <Label Text="{Binding DESCRIPTION}"
                       FontSize="Medium"
                       Margin="10"></Label>
                <BoxView BackgroundColor="#ececec" 
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="1"></BoxView>
                <StackLayout Orientation="Horizontal"
                             Margin="10">
                    <imagebox:HIImageBox
                        ImageSource="{StaticResource imgFiling }"
                        ImageColor="{ StaticResource icoPrimaryColor }"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="15"
                        HeightRequest="15">
                    </imagebox:HIImageBox>

                    <Label HorizontalOptions="StartAndExpand"
                               VerticalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"
                               Text="{Binding TYPE}" 
                               Margin="0, 0, 0, 0"
                               FontSize="Medium"
                               TextColor="#3F3F3F"
                               Grid.Column="1"
                               Grid.Row="1"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Margin="10">
                    <imagebox:HIImageBox
                        ImageSource="{StaticResource imgFamily }"
                        ImageColor="{ StaticResource icoPrimaryColor }"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="15"
                        HeightRequest="15">
                    </imagebox:HIImageBox>

                    <Label HorizontalOptions="StartAndExpand"
                               VerticalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"
                               Text="{Binding FAMILY }" 
                               Margin="0, 0, 0, 0"
                               FontSize="Medium"
                               TextColor="#3F3F3F"
                               Grid.Column="1"
                               Grid.Row="1"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Margin="10">
                    <imagebox:HIImageBox
                        ImageSource="{StaticResource imgNCM }"
                        ImageColor="{ StaticResource icoPrimaryColor }"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="15"
                        HeightRequest="15">
                    </imagebox:HIImageBox>

                    <Label HorizontalOptions="StartAndExpand"
                               VerticalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"
                               Text="{Binding NCM }" 
                               Margin="0, 0, 0, 0"
                               FontSize="Medium"
                               TextColor="#3F3F3F"
                               Grid.Column="1"
                               Grid.Row="1"></Label>
                </StackLayout>
                <BoxView BackgroundColor="#ececec" 
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="1"></BoxView>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <imagebox:HIImageBox
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Start"
                                     WidthRequest="15"
                                     HeightRequest="15"
                                     ImageColor="{ StaticResource icoPrimaryColor }"
                                     ImageSource="{ StaticResource imgValue }"
                                     Grid.Column="0"
                                     Grid.Row="0">
                    </imagebox:HIImageBox>

                    <Label Text="{Binding VALUE }"
                                   FontSize="Medium"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="1"
                                   Grid.Row="0">
                    </Label>

                    <imagebox:HIImageBox
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Start"
                                     WidthRequest="15"
                                     HeightRequest="15"
                                     ImageColor="{ StaticResource icoPrimaryColor }"
                                     ImageSource="{ StaticResource imgQuantity }"
                                     Grid.Column="0"
                                     Grid.Row="1">
                    </imagebox:HIImageBox>

                    <Label Text="{Binding STOCKBALANCE, StringFormat='{0:n4}'}"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="1"
                                   Grid.Row="1">
                    </Label>


                    <imagebox:HIImageBox
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Start"
                                     WidthRequest="15"
                                     HeightRequest="15"
                                     ImageColor="{ StaticResource icoPrimaryColor }"
                                     ImageSource="{ StaticResource imgHandMoney }"
                                     Grid.Column="0"
                                     Grid.Row="2">
                    </imagebox:HIImageBox>

                    <Label Text="{Binding PERCIPI, StringFormat='{0:n2}'}"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="1"
                                   Grid.Row="2">
                    </Label>

                    <imagebox:HIImageBox
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Start"
                                     WidthRequest="15"
                                     HeightRequest="15"
                                     ImageColor="{ StaticResource icoPrimaryColor }"
                                     ImageSource="{ StaticResource imgPercent }"
                                     Grid.Column="2"
                                     Grid.Row="2">
                    </imagebox:HIImageBox>

                    <Label Text="{Binding PERCMAXDISCOUNT, StringFormat='{0:n2}'}"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="3"
                                   Grid.Row="2">
                    </Label>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>