<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Hino.Salesforece.Fiscal.Sync-A5A9E34B-DF11-423E-9DFA-8715016869E1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.13" />
    <PackageReference Include="FastReport.OpenSource" Version="2022.2.7" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.5" />
    <PackageReference Include="Zeus.Net.Danfe" Version="1.0.1" />
    <PackageReference Include="Zeus.Net.NFe.NFCe" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.Salesforce.Sync.Core\Hino.Salesforce.Sync.Core.csproj" />
  </ItemGroup>
</Project>
